# StudentManagementSystemPlusBLESSINGNEWMAN01220395b

./: README.md
StudentManagementSystemPlus - BLESSING AGGYEIWAA NEWMAN -01220395b/: README.md  RUN_VM_OPTIONS.txt  aj_management.db  pom.xml
StudentManagementSystemPlus - BLESSING AGGYEIWAA NEWMAN -01220395b/data/: aj_management.db  report_1772030181768.csv  settings.properties  students.csv
StudentManagementSystemPlus - BLESSING AGGYEIWAA NEWMAN -01220395b/src/main/java/ajmanagementsystem/: Main.java
StudentManagementSystemPlus - BLESSING AGGYEIWAA NEWMAN -01220395b/src/main/java/controller/: DashboardController.java  ImportExportController.java  LoginController.java  ReportController.java  SettingsController.java  StudentController.java
StudentManagementSystemPlus - BLESSING AGGYEIWAA NEWMAN -01220395b/src/main/java/domain/: Student.java
StudentManagementSystemPlus - BLESSING AGGYEIWAA NEWMAN -01220395b/src/main/java/repository/: StudentRepository.java  StudentRepositoryImpl.java
StudentManagementSystemPlus - BLESSING AGGYEIWAA NEWMAN -01220395b/src/main/java/service/: ImportExportService.java  ReportService.java  StudentService.java
StudentManagementSystemPlus - BLESSING AGGYEIWAA NEWMAN -01220395b/src/main/java/util/: AppLogger.java  DBConnection.java  DatabaseHandler.java  SettingsManager.java  UIRefresh.java  Validator.java
StudentManagementSystemPlus - BLESSING AGGYEIWAA NEWMAN -01220395b/src/main/resources/: style.css
StudentManagementSystemPlus - BLESSING AGGYEIWAA NEWMAN -01220395b/src/main/resources/VIEW/: Dashboard.fxml
StudentManagementSystemPlus - BLESSING AGGYEIWAA NEWMAN -01220395b/src/main/resources/fxml/: Student.fxml  login.fxml
StudentManagementSystemPlus - BLESSING AGGYEIWAA NEWMAN -01220395b/src/test/java/Service/: ReportServiceTest.java  StudentServiceTest.java
